# livingfire-docbook

./: .env  LICENSE  README.md  docker-compose.yml
book/: convertBook.sh  convertPlantuml.sh  convertWiki2Docbook.sh  pom.xml
book/src/main/documentation/docbook/: book.xml  info.xml  template_chapter.xml  template_section.xml
book/src/main/documentation/docbook/chapters/: configuration.md.xml  get-started.md.xml  home.md.xml  introduction.md.xml  markdown.md.xml  note.md.xml  plantuml.md.xml  usage-maven.md.xml
book/src/main/documentation/docbook/chapters/media/: 6512FACBE84F4E5ECF8B3239EFDEEBCA.puml  cover.png.README  sequence.puml  sequence2.puml
book/src/main/documentation/fonts/: DejaVuSerif.xml
book/src/main/documentation/xslt/: docbook.xsl
book/src/main/java/de/livingfire/: Main.java  PlantumlConverter.java
book/src/test/java/de/livingfire/: MainTest.java  PlantumlConverterTest.java
book/src/test/resources/: plantuml.md
plantuml/: plantuml.LICENCE
